== Rails programming challenge (with the help of github)

=Objective 
 Github has an API !!! 
 Your goal is to create a rails application that allows a user to input the name of a github user and pull back the
 basic information provided by Github via there API. 

 Github API Documentation:  http://developer.github.com/v3/users/#get-a-single-user


= Hints and potentially useless information
  * It's okay to ask questions
  * This test is NOT about your knowledge of specific gems/tools for gathering this data. This test is about your general knowledge of how rails works
  * Bonus points for TDD (RSPEC or Test::Unit)
  * Bonus points for submitting a pull request with your changes
  * This excercise is a derivative of something I found online. If you can tell me where I got the inspiration for this, that might mean more to me than your actual success at this excercise. 
